<html>
  <head>
    <title>WhereIsMyFox</title>
    <script src="https://login.persona.org/include.js"></script>
    <link rel="stylesheet" type="text/css" href="style-common.css">
    <link rel="stylesheet" type="text/css" href="style-app.css">
    <script>
      var API_BASE_URL = "http://whereismyfox.com";

      function onRequestLoaded() {
        if (this.status === 200) {
          moveToNextStep();
        }
      }

      function doPOST(url, form, onload, onerror) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url);

        var param = [];
        for (var key in form) {
          param.push(key + "=" + form[key]);
        }

        param = param.join("&");

        xhr.setRequestHeader("Connection", "close");
        xhr.setRequestHeader("Content-length", param.length);
        xhr.setRequestHeader("Content-type",
                             "application/x-www-form-urlencoded");

        xhr.onload = onload;
        xhr.onerror = onerror;
        xhr.send(param);
      }

      navigator.mozSetMessageHandler("push", function(message) {
        console.log("Got push notification!");

        navigator.geolocation.watchPosition(
          function(position) {
            console.log(
              "Updating location to (" +
              position.coords.latitude + ", " +
              position.coords.longitude + ")"
            );

            doPOST(
              API_BASE_URL + "/device/update/",
              {
                "pushURL": message.pushEndpoint,
                "lat": position.coords.latitude,
                "lon": position.coords.longitude
              }, null, null);
          }
        );
      });
    </script>
  </head>
  <body>
    <section id="setup-step1" class="setup-step">
      <h1>Welcome to Where Is My Fox!</h1>
      <p>We're going to do a three-step setup so you can begin tracking your phone.</p>
      <p>First, please log-in with Persona below:</p>

      <button id="persona-login">
        <div></div>
      </button>
      <script>
        function onMailVerified(assertion) {
          doPOST(API_BASE_URL + "/auth/applogin",
                 {assertion: assertion},
                 onRequestLoaded,
                 moveToErrorStep);
        }

        var loginButton = document.getElementById("persona-login");
        loginButton.addEventListener("click", function() {
          navigator.id.get(onMailVerified);
        });
      </script>
    </section>
    <section id="setup-step2" class="setup-step">
      <h1>Configure Geolocation</h1>
      <p>Those were some impressive login skills!</p>
      <p>Now it's time to configure Geolocation. Once you start the configuration
      step below, we will ask you for your location.</p>
      <p>Please remember to select <strong>Remember my choice</strong>
      in the permission dialog so Where Is My Fox can always keep an eye on this
      phone!</p>

      <button id="begin-geo-config">Configure Geolocation</button>
      <script>
        var geoConfigButton = document.getElementById("begin-geo-config");
        geoConfigButton.addEventListener("click", function() {
          navigator.geolocation.getCurrentPosition(
            function(position) {
              console.log(position.coords.latitude);
              var latitude = document.getElementById("latitude");
              latitude.value = position.coords.latitude;

              var longitude = document.getElementById("longitude");
              longitude.value = position.coords.longitude;

              moveToNextStep();
            }, moveToErrorStep, {maximumAge: 0});
        });
      </script>
    </section>
    <section id="setup-step3" class="setup-step">
      <h1>Registration</h1>
      <p>Your phone has demonstrated an exceptional sense of location!</p>
      <p>We now need to register this phone to Where Is My Fox, and then we'll
      be done.<p>

      <form id="register-form" action="/device/add/" method="POST">
        <label for="device-name">Device name:</label>
        <input id="device-name" type="text" name="deviceName" required>
        <input id="push-url" type="hidden" name="pushURL">
        <input id="latitude" type="hidden" name="latitude">
        <input id="longitude" type="hidden" name="longitude">
        <button id="register-submit" type="submit">Register!</button>
      </form>
    </section>
    <script>
      var pushRequest = navigator.push.register();
      var pushURLInput = document.getElementById("push-url");

      pushRequest.onsuccess = function() {
        pushURLInput.value = pushRequest.result;
      }

      var submitButton = document.getElementById("register-submit");
      submitButton.addEventListener("click", function(event) {
        if (!pushURLInput.value) {
          event.preventDefault();
          moveToErrorStep();
          return;
        }
      });
    </script>
  </body>
  <script>
    var currentStep = 1;

    function moveToStep(next) {
      var current = document.getElementById("setup-step" + currentStep);

      current.classList.remove("active-step");
      next.classList.add("active-step");
    }

    function moveToNextStep() {
      var next = document.getElementById("setup-step" + (currentStep + 1));
      moveToStep(next);
      currentStep++;
    }

    function moveToErrorStep() {
      var error = document.getElementById("setup-step" + currentStep + "-error");
      moveToStep(error);
    }

    document.body.onload = function() {
      var current = document.getElementById("setup-step" + currentStep);
      current.classList.add("active-step");
    }
  </script>
</html>
